# VSTesting

./: README.md
WebAPIApplication/: WebAPIApplication.sln
WebAPIApplication/WebAPIApplication/: Dockerfile  Program.cs  WeatherForecast.cs  WebAPIApplication.csproj
WebAPIApplication/WebAPIApplication/Controllers/: WeatherForecastController.cs
WebAPIApplication/WebAPIApplication/Data/: WebAPIDBContext.cs
WebAPIApplication/WebAPIApplication/Migrations/: 20221129233553_InitMigration.Designer.cs  20221129233553_InitMigration.cs  20221130102322_UpdatePerson.Designer.cs  20221130102322_UpdatePerson.cs  WebAPIDBContextModelSnapshot.cs
WebAPIApplication/WebAPIApplication/Models/DTO/: Regions.cs
WebAPIApplication/WebAPIApplication/Models/Domains/: Person.cs  Regions.cs  Walk.cs  WalkDifficulty.cs
WebAPIApplication/WebAPIApplication/Profiles/: Regions.cs
WebAPIApplication/WebAPIApplication/Properties/: launchSettings.json
WebAPIApplication/WebAPIApplication/Repositories/: IRegionsRepository.cs  RegionsRepository.cs
